{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EBookPvtLtdContextConnection": "Server=FCODELABS\\SQLEXPRESS;Database=EBookPvtLtd1;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
